PORT=3000
mongoURI=mongodb://127.0.0.1:27017/storefleet 
JWT_Secret=storefleetbyvivek
JWT_Expire=1d
COOKIE_EXPIRES_IN=1
STORFLEET_SMPT_MAIL=cnanjali9@gmail.com
STORFLEET_SMPT_MAIL_PASSWORD=tgac bqlh wkdk oabx
SMPT_SERVICE=gmail